# smart-ranking-index

./: README.md  build.gradle  requests.postman_collection  settings.gradle
src/main/java/com/mine/ranking/: SmartRankingIndexApplication.java
src/main/java/com/mine/ranking/Initializers/: RankingsInitializer.java
src/main/java/com/mine/ranking/configs/: AwsS3Config.java
src/main/java/com/mine/ranking/controllers/: RankingController.java
src/main/java/com/mine/ranking/dtos/: Ranking.java  RankingResponse.java
src/main/java/com/mine/ranking/services/: RankingsService.java  S3BucketStorageService.java
src/main/resources/: application.yml
src/test/java/com/mine/ranking/: SmartRankingIndexApplicationTests.java
src/test/java/com/mine/ranking/Initializers/: RankingsInitializerTest.java
src/test/java/com/mine/ranking/controllers/: MockMvcBase.java  RankingControllerTest.java
src/test/java/com/mine/ranking/services/: RankingsServiceTest.java  S3BucketStorageServiceTest.java
src/test/resources/: test-case-keywords.csv
